* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --fs-h1: 5rem;
    --fs-h2: 4rem;
    --fs-h3: 3rem;
    --fs-h2: 2rem;

    --fs-nav: 1rem;
    --fs-p: 1.6rem;
    --fs-m: 1.8rem;

    /* colors */

    --fc-prime: #DAD3BE;
    --fc-sub-prime: #B7B597;
    --fc-sub-sec: #6B8A7A; 
    --fc-sec: #254336;
    
    /* margins */

    --cmp-gap: 0.7rem

}

.app-main-section {
    display: grid;
    grid-template-areas: 
        'header header header header header header'
        'desc desc profile profile project project'
        'desc desc profile profile project project'
        'desc desc profile profile project project'
        'skills contact contact contact project project'
        'skills contact contact contact social social'
        'skills contact contact contact social social';
    gap: 0.6rem;
    /* background-color: #000; */
}

.header-section, .desc-section, .profile-section, .pro-section, .skills-section, .contact-section, .social-sec {
    background-color: var(--fc-prime);
    border-radius: 10px;
    word-wrap: break-word;
}
.header-section {
    grid-area: header;
    margin: 0.7rem;
    padding: 2rem 0;
}

.desc-section, .profile-section {
    margin: 0 0rem 0.7rem 0.7rem;
    padding: 2rem 0.7rem;
    max-width: 30rem;
}
.desc-section {
    grid-area: desc
}

.profile-section {
    grid-area: profile;
    margin: 0 0rem 0.7rem 0rem;
    padding: 2rem 0.7rem;
}

.pro-section, .skills-section, .contact-section, .social-sec {
    margin: 0 0.7rem 0.7rem 0rem;
    padding: 2rem 0.7rem;
}
.skills-section {
    margin-left: 0.7rem;
}
.pro-section {
    grid-area: project;
}

.skills-section {
    grid-area: skills;
}

.contact-section {
    grid-area: contact;
}

.social-sec {
    grid-area: social;
}